<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <nav class="nav">
        <div class="container">

            <div>
                <img class="logo" src="./img/imagess.jpeg" alt="">
            </div>

            <ul>
                <li>Tədris</li>
                <li>Emekdasliq</li>
                <li>Təlimci</li>
                <li>Elaqe</li>
                <li><a href="" class="red-button">Muraciet</a></li>
            </ul>



            <a href="">
                <img class="call" src="./img/call-us.png" alt="">
            </a>

        </div>
    </nav>

    <section>


        <div class="text">
            <h1>{ TƏLƏB OLUNAN PROQRAMÇI OL! }</h1>
        <h4>"FRONT-END", "BACK-END", "ANDROİD", "İOS" VƏ "DESKTOP" PROQRAMÇISI. BUNUNLA YANAŞI XARİCİ ŞİRKƏTLƏRDƏ İŞ TAPMAĞINIZ ÜÇÜN SİZƏ DƏSTƏK OLURUQ. MÜSAHİBƏLƏRDƏN KEÇƏ BİLMƏYİNİZ ÜÇÜN PORTFOLİONUZDA REAL PROYEKTLƏR, TƏCRÜBƏ PROQRAMI, TEXNİKİ VƏ DANIŞIQ İNGİLİS DİLİ TƏDRİS EDİRİK. SİZ İŞƏ DÜZƏLƏNƏ QƏDƏR SİZƏ DƏSTƏK OLURUQ. BÜTÜN BUNLARIN BİR KURSDA CƏMLƏŞMƏSİ İNANDIRICI SƏSLƏNMİR? ONDA OFİSİMİZƏ YAXINLAŞIN BİZİMLƏ DAHA YAXINDAN TANIŞ OLUN.</h4>
        </div>

    </section>

</body>
</html>
